-- MariaDB dump 10.19  Distrib 10.6.7-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: splork
-- ------------------------------------------------------
-- Server version	10.6.7-MariaDB-2ubuntu1.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `words`
--

DROP TABLE IF EXISTS `words`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `words` (
  `word_id` int(11) NOT NULL AUTO_INCREMENT,
  `word_value` text NOT NULL,
  `type` text NOT NULL,
  `categories` text NOT NULL,
  PRIMARY KEY (`word_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1049 DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `words`
--

LOCK TABLES `words` WRITE;
/*!40000 ALTER TABLE `words` DISABLE KEYS */;
INSERT INTO `words` VALUES (1,'can','VERB','ABILITY'),(2,'cannot','VERB','ABILITY'),(3,'will','VERB','ABILITY'),(4,'will not','VERB','ABILITY'),(5,'should','VERB','ABILITY'),(6,'should not','VERB','ABILITY'),(7,'must','VERB','ABILITY'),(8,'must not','VERB','ABILITY'),(9,'will probably','VERB','ABILITY'),(10,'will probably not','VERB','ABILITY'),(11,'doesn\'t','VERB','ABILITY'),(12,'wants to','VERB','ABILITY'),(13,'is afraid to','VERB','ABILITY'),(14,'is ordered to','VERB','ABILITY'),(15,'amuses','VERB','ACTION'),(16,'avoids','VERB','ACTION'),(17,'berates','VERB','ACTION'),(18,'boggles','VERB','ACTION'),(19,'bothers','VERB','ACTION'),(20,'buries','VERB','ACTION'),(21,'catches','VERB','ACTION'),(22,'commands','VERB','ACTION'),(23,'contaminates','VERB','ACTION'),(24,'controls','VERB','ACTION'),(25,'converts','VERB','ACTION'),(26,'delivers','VERB','ACTION'),(27,'destroys','VERB','ACTION'),(28,'disfigures','VERB','ACTION'),(29,'eats','VERB','ACTION'),(30,'enters','VERB','ACTION'),(31,'fondles','VERB','ACTION'),(32,'handles','VERB','ACTION'),(33,'harasses','VERB','ACTION'),(34,'hassles','VERB','ACTION'),(35,'helps','VERB','ACTION'),(36,'imitates','VERB','ACTION'),(37,'infiltrates','VERB','ACTION'),(38,'inherits','VERB','ACTION'),(39,'joins','VERB','ACTION'),(40,'kills','VERB','ACTION'),(41,'leaves','VERB','ACTION'),(42,'massages','VERB','ACTION'),(43,'molests','VERB','ACTION'),(44,'persuades','VERB','ACTION'),(45,'perverts','VERB','ACTION'),(46,'pitches','VERB','ACTION'),(47,'rebuilds','VERB','ACTION'),(48,'reinforces','VERB','ACTION'),(49,'removes','VERB','ACTION'),(50,'replaces','VERB','ACTION'),(51,'resurrects','VERB','ACTION'),(52,'saves','VERB','ACTION'),(53,'serves','VERB','ACTION'),(54,'spanks','VERB','ACTION'),(55,'squeezes','VERB','ACTION'),(56,'strokes','VERB','ACTION'),(57,'subverts','VERB','ACTION'),(58,'swallows','VERB','ACTION'),(59,'swats','VERB','ACTION'),(60,'torments','VERB','ACTION'),(61,'tortures','VERB','ACTION'),(62,'transforms','VERB','ACTION'),(63,'whips','VERB','ACTION'),(64,'teases','VERB','ACTION'),(65,'stomps','VERB','ACTION'),(66,'mates with','VERB','ACTION'),(67,'tickles','VERB','ACTION'),(68,'audits','VERB','ACTION'),(69,'beats','VERB','ACTION'),(70,'defeats','VERB','ACTION'),(71,'outwits','VERB','ACTION'),(72,'manipulates','VERB','ACTION'),(73,'defects to','VERB','ACTION'),(74,'titillates','VERB','ACTION'),(75,'defenestrates','VERB','ACTION'),(76,'discards','VERB','ACTION'),(77,'abandons','VERB','ACTION'),(78,'talks to','VERB','ACTION'),(79,'talks back to','VERB','ACTION'),(80,'allies with','VERB','ACTION'),(81,'discovers','VERB','ACTION'),(82,'betrays','VERB','ACTION'),(83,'assassinates','VERB','ACTION'),(84,'promotes','VERB','ACTION'),(85,'pretends to be','VERB','ACTION'),(86,'disguises','VERB','ACTION'),(87,'disobeys','VERB','ACTION'),(88,'alters','VERB','ACTION'),(89,'intimidates','VERB','ACTION'),(90,'conjures','VERB','ACTION'),(91,'conjugates','VERB','ACTION'),(92,'divides','VERB','ACTION'),(93,'entombs','VERB','ACTION'),(94,'mows','VERB','ACTION'),(95,'slices','VERB','ACTION'),(96,'smells','VERB','ACTION'),(97,'farts','VERB','ACTION'),(98,'meows','VERB','ACTION'),(99,'barks','VERB','ACTION'),(100,'chirps','VERB','ACTION'),(101,'23rd','ADJECTIVE',''),(102,'dwarfen','ADJECTIVE',''),(103,'elfen','ADJECTIVE',''),(104,'orcish','ADJECTIVE',''),(105,'acceptable','ADJECTIVE',''),(106,'acrobatic','ADJECTIVE',''),(107,'alien','ADJECTIVE',''),(108,'amiable','ADJECTIVE',''),(109,'amoeboid','ADJECTIVE',''),(110,'ancient','ADJECTIVE',''),(111,'arbitrary','ADJECTIVE',''),(112,'atomic','ADJECTIVE',''),(113,'avenging','ADJECTIVE',''),(114,'awesome','ADJECTIVE',''),(115,'balanced','ADJECTIVE',''),(116,'besotted','ADJECTIVE',''),(117,'best','ADJECTIVE',''),(118,'black','ADJECTIVE',''),(119,'blue','ADJECTIVE',''),(120,'calculating','ADJECTIVE',''),(121,'cast iron','ADJECTIVE',''),(122,'cat-like','ADJECTIVE',''),(123,'cautious','ADJECTIVE',''),(124,'Chinese','ADJECTIVE',''),(125,'cold','ADJECTIVE',''),(126,'communist','ADJECTIVE',''),(127,'corrupt','ADJECTIVE',''),(128,'dead','ADJECTIVE',''),(129,'deadly','ADJECTIVE',''),(130,'dehydrated','ADJECTIVE',''),(131,'disguised','ADJECTIVE',''),(132,'dizzy','ADJECTIVE',''),(133,'drug-crazed','ADJECTIVE',''),(134,'drunken','ADJECTIVE',''),(135,'easy','ADJECTIVE',''),(136,'electric','ADJECTIVE',''),(137,'embossed','ADJECTIVE',''),(138,'enormous','ADJECTIVE',''),(139,'expensive','ADJECTIVE',''),(140,'explosive','ADJECTIVE',''),(141,'extraterrestrial','ADJECTIVE',''),(142,'ferocious','ADJECTIVE',''),(143,'frozen','ADJECTIVE',''),(144,'furry','ADJECTIVE',''),(145,'gelatinous','ADJECTIVE',''),(146,'glowing','ADJECTIVE',''),(147,'gnarly','ADJECTIVE',''),(148,'gold','ADJECTIVE',''),(149,'granular','ADJECTIVE',''),(150,'greedy','ADJECTIVE',''),(151,'green','ADJECTIVE',''),(152,'high','ADJECTIVE',''),(153,'highest','ADJECTIVE',''),(154,'hot','ADJECTIVE',''),(155,'humming','ADJECTIVE',''),(156,'illuminated','ADJECTIVE',''),(157,'imitation','ADJECTIVE',''),(158,'impotent','ADJECTIVE',''),(159,'impudent','ADJECTIVE',''),(160,'impulsive','ADJECTIVE',''),(161,'indictable','ADJECTIVE',''),(162,'innocent','ADJECTIVE',''),(163,'insane','ADJECTIVE',''),(164,'Japanese','ADJECTIVE',''),(165,'lecherous','ADJECTIVE',''),(166,'lizard-like','ADJECTIVE',''),(167,'lovely','ADJECTIVE',''),(168,'maniacal','ADJECTIVE',''),(169,'mauve','ADJECTIVE',''),(170,'medium-sized','ADJECTIVE',''),(171,'morbid','ADJECTIVE',''),(172,'most influential','ADJECTIVE',''),(173,'mutant','ADJECTIVE',''),(174,'naughty','ADJECTIVE',''),(175,'nuclear','ADJECTIVE',''),(176,'oily','ADJECTIVE',''),(177,'oozing','ADJECTIVE',''),(178,'opaque','ADJECTIVE',''),(179,'opulent','ADJECTIVE',''),(180,'orbital','ADJECTIVE',''),(181,'persuasive','ADJECTIVE',''),(182,'pickled','ADJECTIVE',''),(183,'poor','ADJECTIVE',''),(184,'pregnant','ADJECTIVE',''),(185,'protozoan','ADJECTIVE',''),(186,'puce','ADJECTIVE',''),(187,'pulsating','ADJECTIVE',''),(188,'purple','ADJECTIVE',''),(189,'putrid','ADJECTIVE',''),(190,'radical','ADJECTIVE',''),(191,'radioactive','ADJECTIVE',''),(192,'red','ADJECTIVE',''),(193,'reformed','ADJECTIVE',''),(194,'reincarnated','ADJECTIVE',''),(195,'rubber','ADJECTIVE',''),(196,'Russian','ADJECTIVE',''),(197,'screaming','ADJECTIVE',''),(198,'sexy','ADJECTIVE',''),(199,'shiftless','ADJECTIVE',''),(200,'shifty','ADJECTIVE',''),(201,'Siamese','ADJECTIVE',''),(202,'silver','ADJECTIVE',''),(203,'sin-ridden','ADJECTIVE',''),(204,'sinister','ADJECTIVE',''),(205,'sizzling','ADJECTIVE',''),(206,'skeptical','ADJECTIVE',''),(207,'slack-producing','ADJECTIVE',''),(208,'sleeping','ADJECTIVE',''),(209,'slick','ADJECTIVE',''),(210,'slime-dripping','ADJECTIVE',''),(211,'slimy','ADJECTIVE',''),(212,'slippery','ADJECTIVE',''),(213,'sluggish','ADJECTIVE',''),(214,'smoking','ADJECTIVE',''),(215,'solid gold','ADJECTIVE',''),(216,'splendid','ADJECTIVE',''),(217,'squamous','ADJECTIVE',''),(218,'stoned','ADJECTIVE',''),(219,'sweet','ADJECTIVE',''),(220,'temporary','ADJECTIVE',''),(221,'throbbing','ADJECTIVE',''),(222,'tin-plated','ADJECTIVE',''),(223,'tiny','ADJECTIVE',''),(224,'transient','ADJECTIVE',''),(225,'treacherous','ADJECTIVE',''),(226,'tubular','ADJECTIVE',''),(227,'ugly','ADJECTIVE',''),(228,'untouchable','ADJECTIVE',''),(229,'user-friendly','ADJECTIVE',''),(230,'user-serviceable','ADJECTIVE',''),(231,'vacant','ADJECTIVE',''),(232,'vacillating','ADJECTIVE',''),(233,'vampiric','ADJECTIVE',''),(234,'vibrant','ADJECTIVE',''),(235,'virginal','ADJECTIVE',''),(236,'vivid','ADJECTIVE',''),(237,'wealthy','ADJECTIVE',''),(238,'well-dressed','ADJECTIVE',''),(239,'white','ADJECTIVE',''),(240,'wimpy','ADJECTIVE',''),(241,'worthless','ADJECTIVE',''),(242,'young','ADJECTIVE',''),(243,'illegal','ADJECTIVE',''),(244,'tax-free','ADJECTIVE',''),(245,'drugged','ADJECTIVE',''),(246,'polluted','ADJECTIVE',''),(247,'flaming','ADJECTIVE',''),(248,'diseased','ADJECTIVE',''),(249,'agnostic','ADJECTIVE',''),(250,'anorexic','ADJECTIVE',''),(251,'conquering','ADJECTIVE',''),(252,'cosmic','ADJECTIVE',''),(253,'dancing','ADJECTIVE',''),(254,'dyslexic','ADJECTIVE',''),(255,'frenzied','ADJECTIVE',''),(256,'lumpy','ADJECTIVE',''),(257,'musical','ADJECTIVE',''),(258,'plump','ADJECTIVE',''),(259,'perfectly ordinary','ADJECTIVE',''),(260,'French','ADJECTIVE',''),(261,'Martian','ADJECTIVE',''),(262,'beautiful','ADJECTIVE',''),(263,'broken','ADJECTIVE',''),(264,'corruscating','ADJECTIVE',''),(265,'enhanced','ADJECTIVE',''),(266,'frightening','ADJECTIVE',''),(267,'horrific','ADJECTIVE',''),(268,'mythical','ADJECTIVE',''),(269,'rugose','ADJECTIVE',''),(270,'upgraded','ADJECTIVE',''),(271,'German','ADJECTIVE',''),(272,'American','ADJECTIVE',''),(273,'English','ADJECTIVE',''),(274,'foamy','ADJECTIVE',''),(275,'retarded','ADJECTIVE',''),(276,'amorphous','ADJECTIVE',''),(277,'amuse','INFINITIVE',''),(278,'avoid','INFINITIVE',''),(279,'berate','INFINITIVE',''),(280,'boggle','INFINITIVE',''),(281,'bother','INFINITIVE',''),(282,'bury','INFINITIVE',''),(283,'catch','INFINITIVE',''),(284,'command','INFINITIVE',''),(285,'contaminate','INFINITIVE',''),(286,'control','INFINITIVE',''),(287,'convert','INFINITIVE',''),(288,'deliver','INFINITIVE',''),(289,'destroy','INFINITIVE',''),(290,'disfigure','INFINITIVE',''),(291,'dissolve','INFINITIVE',''),(292,'eat','INFINITIVE',''),(293,'enter','INFINITIVE',''),(294,'fondle','INFINITIVE',''),(295,'handle','INFINITIVE',''),(296,'harass','INFINITIVE',''),(297,'hassle','INFINITIVE',''),(298,'help','INFINITIVE',''),(299,'imitate','INFINITIVE',''),(300,'infiltrate','INFINITIVE',''),(301,'inherits','INFINITIVE',''),(302,'join','INFINITIVE',''),(303,'kill','INFINITIVE',''),(304,'kiss','INFINITIVE',''),(305,'leave','INFINITIVE',''),(306,'love','INFINITIVE',''),(307,'massage','INFINITIVE',''),(308,'molest','INFINITIVE',''),(309,'persuade','INFINITIVE',''),(310,'pervert','INFINITIVE',''),(311,'pitche','INFINITIVE',''),(312,'rebuild','INFINITIVE',''),(313,'reinforce','INFINITIVE',''),(314,'remove','INFINITIVE',''),(315,'replace','INFINITIVE',''),(316,'resurrect','INFINITIVE',''),(317,'save','INFINITIVE',''),(318,'serve','INFINITIVE',''),(319,'spank','INFINITIVE',''),(320,'squeezes','INFINITIVE',''),(321,'stroke','INFINITIVE',''),(322,'subvert','INFINITIVE',''),(323,'swallow','INFINITIVE',''),(324,'swat','INFINITIVE',''),(325,'swim','INFINITIVE',''),(326,'torment','INFINITIVE',''),(327,'torture','INFINITIVE',''),(328,'transform','INFINITIVE',''),(329,'whip','INFINITIVE',''),(330,'4 out of 5 dentists recommend that','INTERJECTION',''),(331,'Abort immediately unless','INTERJECTION',''),(332,'Abort previous sequence.','INTERJECTION',''),(333,'Advance code sequence.','INTERJECTION',''),(334,'Alert all stations!','INTERJECTION',''),(335,'Confirmed report:','INTERJECTION',''),(336,'Contrary to popular belief,','INTERJECTION',''),(337,'Delete all evidence that','INTERJECTION',''),(338,'Determine whether','INTERJECTION',''),(339,'E.F. Hutton says','INTERJECTION',''),(340,'Effective immediately,','INTERJECTION',''),(341,'Enemy agents now know that','INTERJECTION',''),(342,'Fnord!','INTERJECTION',''),(343,'Follow plan x if','INTERJECTION',''),(344,'Ignore previous message.','INTERJECTION',''),(345,'Ignore this message.','INTERJECTION',''),(346,'It is imperative that','INTERJECTION',''),(347,'It appears that','INTERJECTION',''),(348,'It is not true that','INTERJECTION',''),(349,'Most people surveyed believe that','INTERJECTION',''),(350,'Observe and report if','INTERJECTION',''),(351,'Oral Roberts dreamed that','INTERJECTION',''),(352,'Our foes believe that','INTERJECTION',''),(353,'Our reporters claim that','INTERJECTION',''),(354,'Pentagon officials deny that','INTERJECTION',''),(355,'Please investigate the report that','INTERJECTION',''),(356,'Step up operation.','INTERJECTION',''),(357,'Terminate operation if','INTERJECTION',''),(358,'The surgeon general warns that','INTERJECTION',''),(359,'Unsubstantiated rumor:','INTERJECTION',''),(360,'Urgent!','INTERJECTION',''),(361,'Usual sources confirm that','INTERJECTION',''),(362,'Warning!','INTERJECTION',''),(363,'We suspect that','INTERJECTION',''),(364,'All hands on deck!','INTERJECTION',''),(365,'Calling all cars!','INTERJECTION',''),(366,'Hark!','INTERJECTION',''),(367,'Behold!','INTERJECTION',''),(368,'Engage!','INTERJECTION',''),(369,'Huzzah!','INTERJECTION',''),(370,'Praise the Lord!','INTERJECTION',''),(371,'Tally ho!','INTERJECTION',''),(372,'Amazing!','INTERJECTION',''),(373,'For your information,','INTERJECTION',''),(374,'In accordance with prophecy,','INTERJECTION',''),(375,'apparently','MODIFIER',''),(376,'barely','MODIFIER',''),(377,'definitely','MODIFIER',''),(378,'disgustingly','MODIFIER',''),(379,'far too','MODIFIER',''),(380,'much too','MODIFIER',''),(381,'not','MODIFIER',''),(382,'probably','MODIFIER',''),(383,'secretly','MODIFIER',''),(384,'slightly','MODIFIER',''),(385,'too','MODIFIER',''),(386,'frood','MODIFIER',''),(387,'007','NOUN','PROPER'),(388,'a dead relative','NOUN','PROPER'),(389,'a long-lost uncle','NOUN','PROPER'),(390,'a dead rock star','NOUN','PROPER'),(391,'Abdul Al-Azrad','NOUN','PROPER'),(392,'Abraham Lincoln','NOUN','PROPER'),(393,'Bill Gates','NOUN','PROPER'),(394,'Albert Einstein','NOUN','PROPER'),(395,'Ali Baba','NOUN','PROPER'),(396,'Aladdin','NOUN','PROPER'),(397,'Batman','NOUN','PROPER'),(398,'Buck Rogers','NOUN','PROPER'),(399,'Bullwinkle','NOUN','PROPER'),(400,'Captain Ahab','NOUN','PROPER'),(401,'Captain America','NOUN','PROPER'),(402,'Captain Kirk','NOUN','PROPER'),(403,'Captain Nemo','NOUN','PROPER'),(404,'Charlie Brown','NOUN','PROPER'),(405,'Cthulhu','NOUN','PROPER'),(406,'Dilbert','NOUN','PROPER'),(407,'Darth Vader','NOUN','PROPER'),(408,'Dave Letterman','NOUN','PROPER'),(409,'Uncle Bob','NOUN','PROPER'),(410,'Dracula','NOUN','PROPER'),(411,'Elvis','NOUN','PROPER'),(412,'Erik Bloodaxe','NOUN','PROPER'),(413,'Evil Stevie','NOUN','PROPER'),(414,'Fearless Leader','NOUN','PROPER'),(415,'Flaming Carrot','NOUN','PROPER'),(416,'George Lucas','NOUN','PROPER'),(417,'Gerald Ford','NOUN','PROPER'),(418,'Gandhi','NOUN','PROPER'),(419,'Grandmother','NOUN','PROPER'),(420,'Gumby','NOUN','PROPER'),(421,'Hamlet','NOUN','PROPER'),(422,'Han Solo','NOUN','PROPER'),(423,'Hitler','NOUN','PROPER'),(424,'Hulk Hogan','NOUN','PROPER'),(425,'Hunter S. Thompson','NOUN','PROPER'),(426,'Internal Security','NOUN','PROPER'),(427,'Isaac Asimov','NOUN','PROPER'),(428,'Jack the Ripper','NOUN','PROPER'),(429,'Jimmy Carter','NOUN','PROPER'),(430,'Johnny-B-Gud','NOUN','PROPER'),(431,'Joseph Stalin','NOUN','PROPER'),(432,'King Arthur','NOUN','PROPER'),(433,'King Tut','NOUN','PROPER'),(434,'Lex Luthor','NOUN','PROPER'),(435,'Luke Skywalker','NOUN','PROPER'),(436,'Michael Jordan','NOUN','PROPER'),(437,'Mick Jagger','NOUN','PROPER'),(438,'Mr. Bill','NOUN','PROPER'),(439,'Mr. Ed','NOUN','PROPER'),(440,'Mr. Science','NOUN','PROPER'),(441,'Mr. Spock','NOUN','PROPER'),(442,'Nelson Mandela','NOUN','PROPER'),(443,'Nixon','NOUN','PROPER'),(444,'Norman Bates','NOUN','PROPER'),(445,'Obi-Wan Kenobi','NOUN','PROPER'),(446,'Oliver North','NOUN','PROPER'),(447,'Paul Newman','NOUN','PROPER'),(448,'Perry Mason','NOUN','PROPER'),(449,'Princess Leia','NOUN','PROPER'),(450,'Rambo','NOUN','PROPER'),(451,'Ringo','NOUN','PROPER'),(452,'Robby the Robot','NOUN','PROPER'),(453,'Robert Heinlein','NOUN','PROPER'),(454,'Rocky','NOUN','PROPER'),(455,'Roger Rabbit','NOUN','PROPER'),(456,'Ronald Reagan','NOUN','PROPER'),(457,'Scrooge','NOUN','PROPER'),(458,'Sir Lancelot','NOUN','PROPER'),(459,'Snoopy','NOUN','PROPER'),(460,'Spiderman','NOUN','PROPER'),(461,'Squad 23','NOUN','PROPER'),(462,'Steve','NOUN','PROPER'),(463,'Steven Spielberg','NOUN','PROPER'),(464,'Superman','NOUN','PROPER'),(465,'the A.C.L.U.','NOUN','PROPER'),(466,'the Computer','NOUN','PROPER'),(467,'the Discordian','NOUN','PROPER'),(468,'Sir Paul','NOUN','PROPER'),(469,'the Hand','NOUN','PROPER'),(470,'The Illuminati','NOUN','PROPER'),(471,'the Joker','NOUN','PROPER'),(472,'the Legion of Doom','NOUN','PROPER'),(473,'the ninja','NOUN','PROPER'),(474,'the Secret Master','NOUN','PROPER'),(475,'the Secret Service','NOUN','PROPER'),(476,'the vice squad','NOUN','PROPER'),(477,'Thor','NOUN','PROPER'),(478,'Tiny Tim','NOUN','PROPER'),(479,'Tweety-Bird','NOUN','PROPER'),(480,'Uncle Duke','NOUN','PROPER'),(481,'Weird Al','NOUN','PROPER'),(482,'Winston Churchill','NOUN','PROPER'),(483,'yo\' mama','NOUN','PROPER'),(484,'your brother','NOUN','PROPER'),(485,'your evil twin','NOUN','PROPER'),(486,'your father','NOUN','PROPER'),(487,'your mother','NOUN','PROPER'),(488,'your sister','NOUN','PROPER'),(489,'Zaphod Beeblebrox','NOUN','PROPER'),(490,'Zeus','NOUN','PROPER'),(491,'Zonker','NOUN','PROPER'),(492,'Donovan\'s Brain','NOUN','PROPER'),(493,'Jimmy Hoffa','NOUN','PROPER'),(494,'Tristero','NOUN','PROPER'),(495,'the Archdean','NOUN','PROPER'),(496,'Asmodeus','NOUN','PROPER'),(497,'Archangel Gabriel','NOUN','PROPER'),(498,'Al-Qaeda','NOUN','PROPER'),(499,'Angel','NOUN','PROPER'),(500,'Arnold Schwarzenegger','NOUN','PROPER'),(501,'Barry Bonds','NOUN','PROPER'),(502,'Bill Clinton','NOUN','PROPER'),(503,'Bill O\'Reilly','NOUN','PROPER'),(504,'Britney Spears','NOUN','PROPER'),(505,'Bud Selig','NOUN','PROPER'),(506,'Buffy','NOUN','PROPER'),(507,'Captain Archer','NOUN','PROPER'),(508,'Condoleeza Rice','NOUN','PROPER'),(509,'Dick Cheney','NOUN','PROPER'),(510,'Harry Potter','NOUN','PROPER'),(511,'Harvey Birdman','NOUN','PROPER'),(512,'Hillary Clinton','NOUN','PROPER'),(513,'Jacques Chirac','NOUN','PROPER'),(514,'Jay Leno','NOUN','PROPER'),(515,'Joe Montana','NOUN','PROPER'),(516,'John Ashcroft','NOUN','PROPER'),(517,'Jon Stewart','NOUN','PROPER'),(518,'Karl Rove','NOUN','PROPER'),(519,'LeBron James','NOUN','PROPER'),(520,'Neo','NOUN','PROPER'),(521,'Osama bin-Laden','NOUN','PROPER'),(522,'Peter Jackson','NOUN','PROPER'),(523,'President Bartlett','NOUN','PROPER'),(524,'President Bush','NOUN','PROPER'),(525,'Saddam Hussein','NOUN','PROPER'),(526,'Sponge Bob Square Pants','NOUN','PROPER'),(527,'T\'Pol','NOUN','PROPER'),(528,'Tony Blair','NOUN','PROPER'),(529,'the American Idol','NOUN','PROPER'),(530,'the Bachelor','NOUN','PROPER'),(531,'the Bachelorette','NOUN','PROPER'),(532,'the Crocodile Hunter','NOUN','PROPER'),(533,'the Dixie Chicks','NOUN','PROPER'),(534,'the Powerpuff Girls','NOUN','PROPER'),(535,'The Illigitimus','NOUN','PROPER'),(536,'Agent Orange','NOUN','PROPER'),(537,'Alfred E. Neumann','NOUN','PROPER'),(538,'William Kida','NOUN','PROPER'),(539,'a shadowy figure','NOUN','PROPER'),(540,'Calvin','NOUN','PROPER'),(541,'Chow Yun Fat','NOUN','PROPER'),(542,'Ratbert','NOUN','PROPER'),(543,'Dogbert','NOUN','PROPER'),(544,'Dan Quayle','NOUN','PROPER'),(545,'Dr. Destructo','NOUN','PROPER'),(546,'Eddie Murphy','NOUN','PROPER'),(547,'Edgar Rice Burroughs','NOUN','PROPER'),(548,'Michael Jackson','NOUN','PROPER'),(549,'Ferdinand Marcos','NOUN','PROPER'),(550,'Flamin\' Jane','NOUN','PROPER'),(551,'Gary Shandling','NOUN','PROPER'),(552,'George','NOUN','PROPER'),(553,'Gorbachev','NOUN','PROPER'),(554,'Hobbes','NOUN','PROPER'),(555,'Ho Chi Minh','NOUN','PROPER'),(556,'Hillary','NOUN','PROPER'),(557,'Idi Amin','NOUN','PROPER'),(558,'Big Dick','NOUN','PROPER'),(559,'Mayor Dinkens','NOUN','PROPER'),(560,'Jesus','NOUN','PROPER'),(561,'Mayor McCheese','NOUN','PROPER'),(562,'Madonna','NOUN','PROPER'),(563,'George Bush, Jr.','NOUN','PROPER'),(564,'Manuel Noriega','NOUN','PROPER'),(565,'Margaret Thatcher','NOUN','PROPER'),(566,'Mohammed','NOUN','PROPER'),(567,'Moses','NOUN','PROPER'),(568,'Butt-head','NOUN','PROPER'),(569,'Beevis','NOUN','PROPER'),(570,'Biff','NOUN','PROPER'),(571,'Nancy Reagan','NOUN','PROPER'),(572,'Paul','NOUN','PROPER'),(573,'Zorro','NOUN','PROPER'),(574,'President Clinton','NOUN','PROPER'),(575,'John Gray, Ph.D','NOUN','PROPER'),(576,'Spaceman Spiff','NOUN','PROPER'),(577,'Tom Petty','NOUN','PROPER'),(578,'the network guy','NOUN','PROPER'),(579,'the Pentagon','NOUN','PROPER'),(580,'Timothy Leary','NOUN','PROPER'),(581,'Tom Clancy','NOUN','PROPER'),(582,'Tuos Mater','NOUN','PROPER'),(583,'O.J. Simpson','NOUN','PROPER'),(584,'Ford Prefect','NOUN','PROPER'),(585,'Arthur Dent','NOUN','PROPER'),(586,'the Heart of Gold','NOUN','PROPER'),(587,'the One Ring','NOUN','PROPER'),(588,'Frodo Baggins','NOUN','PROPER'),(589,'Bilbo Baggins','NOUN','PROPER'),(590,'Al-Zarqarwi','NOUN','PROPER'),(591,'Aminedjahd','NOUN','PROPER'),(592,'Number Two','NOUN','PROPER'),(593,'Sean Connery','NOUN','PROPER'),(594,'William Moore','NOUN','PROPER'),(595,'Hector Yzmin','NOUN','PROPER'),(596,'the Number of the Beast','NOUN','PROPER'),(597,'Magic: the Gathering','NOUN','PROPER'),(598,'Bart Simpson','NOUN','PROPER'),(599,'Homer Simpson','NOUN','PROPER'),(600,'Lisa Simpson','NOUN','PROPER'),(601,'Marge Simpson','NOUN','PROPER'),(602,'Maggie Simpson','NOUN','PROPER'),(603,'Milhouse Vanhouten','NOUN','PROPER'),(604,'911 file','NOUN',''),(605,'(censored)','NOUN',''),(606,'amethyst','NOUN',''),(607,'amulet','NOUN',''),(608,'ash tray','NOUN',''),(609,'baby','NOUN',''),(610,'BBS','NOUN',''),(611,'beer bottle','NOUN',''),(612,'blueprint','NOUN',''),(613,'boat','NOUN',''),(614,'book','NOUN',''),(615,'bowling ball','NOUN',''),(616,'business card','NOUN',''),(617,'button','NOUN',''),(618,'cable','NOUN',''),(619,'cactus','NOUN',''),(620,'cannibal','NOUN',''),(621,'capsule','NOUN',''),(622,'carnation','NOUN',''),(623,'cash','NOUN',''),(624,'cat','NOUN',''),(625,'cauliflower','NOUN',''),(626,'chainsaw','NOUN',''),(627,'chair','NOUN',''),(628,'chicken','NOUN',''),(629,'club','NOUN',''),(630,'cockroach','NOUN',''),(631,'code wheel','NOUN',''),(632,'coke can','NOUN',''),(633,'compact disc','NOUN',''),(634,'computer','NOUN',''),(635,'cork','NOUN',''),(636,'couch','NOUN',''),(637,'cow','NOUN',''),(638,'crystal','NOUN',''),(639,'cummerbund','NOUN',''),(640,'cyberdeck','NOUN',''),(641,'demon','NOUN',''),(642,'devil','NOUN',''),(643,'diamond','NOUN',''),(644,'dictaphone','NOUN',''),(645,'dictator','NOUN',''),(646,'dinosaur','NOUN',''),(647,'disk drive','NOUN',''),(648,'document','NOUN',''),(649,'dragon','NOUN',''),(650,'drug','NOUN',''),(651,'duck','NOUN',''),(652,'elephant','NOUN',''),(653,'engine','NOUN',''),(654,'eye','NOUN',''),(655,'file','NOUN',''),(656,'flag','NOUN',''),(657,'floppy disk','NOUN',''),(658,'fly','NOUN',''),(659,'football','NOUN',''),(660,'frame','NOUN',''),(661,'frog','NOUN',''),(662,'geographer','NOUN',''),(663,'goldfish','NOUN',''),(664,'grasshopper','NOUN',''),(665,'grimoire','NOUN',''),(666,'gyroslugger','NOUN',''),(667,'hammer','NOUN',''),(668,'hat','NOUN',''),(669,'hat-rack','NOUN',''),(670,'helmet','NOUN',''),(671,'hemisphere','NOUN',''),(672,'hot tub','NOUN',''),(673,'hypodermic','NOUN',''),(674,'ice cream','NOUN',''),(675,'ID card','NOUN',''),(676,'iguana','NOUN',''),(677,'implement','NOUN',''),(678,'infant','NOUN',''),(679,'insect','NOUN',''),(680,'jellybean','NOUN',''),(681,'jet','NOUN',''),(682,'jet ski','NOUN',''),(683,'jukebox','NOUN',''),(684,'kitten','NOUN',''),(685,'Klingon','NOUN',''),(686,'krugerrand','NOUN',''),(687,'kumquat','NOUN',''),(688,'lamp','NOUN',''),(689,'light bulb','NOUN',''),(690,'machine gun','NOUN',''),(691,'mallet','NOUN',''),(692,'manuscript','NOUN',''),(693,'mason jar','NOUN',''),(694,'message','NOUN',''),(695,'mosquito','NOUN',''),(696,'motorcycle','NOUN',''),(697,'orc','NOUN',''),(698,'mouse','NOUN',''),(699,'oar','NOUN',''),(700,'octopus','NOUN',''),(701,'olive','NOUN',''),(702,'ostrich','NOUN',''),(703,'paddle','NOUN',''),(704,'paintbrush','NOUN',''),(705,'paper clip','NOUN',''),(706,'passport','NOUN',''),(707,'password file','NOUN',''),(708,'password','NOUN',''),(709,'pendant','NOUN',''),(710,'penguin','NOUN',''),(711,'petunia','NOUN',''),(712,'phased plasma rifle','NOUN',''),(713,'phone','NOUN',''),(714,'photocopy','NOUN',''),(715,'piranha','NOUN',''),(716,'pistol','NOUN',''),(717,'pit viper','NOUN',''),(718,'plant','NOUN',''),(719,'playtester','NOUN',''),(720,'pop tart','NOUN',''),(721,'power drill','NOUN',''),(722,'ptarmigan','NOUN',''),(723,'pterodactyl','NOUN',''),(724,'puppy','NOUN',''),(725,'pyramid','NOUN',''),(726,'racquetball','NOUN',''),(727,'radio','NOUN',''),(728,'railroad','NOUN',''),(729,'razor','NOUN',''),(730,'rescuer','NOUN',''),(731,'ring','NOUN',''),(732,'rom chip','NOUN',''),(733,'saber','NOUN',''),(734,'saxophone','NOUN',''),(735,'scenario','NOUN',''),(736,'scraper','NOUN',''),(737,'screwdriver','NOUN',''),(738,'scuba mask','NOUN',''),(739,'sculpture','NOUN',''),(740,'sex toy','NOUN',''),(741,'shark','NOUN',''),(742,'shoggoth','NOUN',''),(743,'skateboard','NOUN',''),(744,'ski lift','NOUN',''),(745,'skillet','NOUN',''),(746,'spark plug','NOUN',''),(747,'spider','NOUN',''),(748,'submarine','NOUN',''),(749,'surfboard','NOUN',''),(750,'sword','NOUN',''),(751,'teddy bear','NOUN',''),(752,'telegram','NOUN',''),(753,'television','NOUN',''),(754,'tennis ball','NOUN',''),(755,'termite','NOUN',''),(756,'textbook','NOUN',''),(757,'toast','NOUN',''),(758,'tornado','NOUN',''),(759,'traitor','NOUN',''),(760,'transmitter','NOUN',''),(761,'treasure chest','NOUN',''),(762,'tree','NOUN',''),(763,'trolley','NOUN',''),(764,'trumpet','NOUN',''),(765,'typewriter','NOUN',''),(766,'user\'s manual','NOUN',''),(767,'Uzi','NOUN',''),(768,'van','NOUN',''),(769,'virus','NOUN',''),(770,'volleyball','NOUN',''),(771,'wand','NOUN',''),(772,'wheel','NOUN',''),(773,'whip','NOUN',''),(774,'yak','NOUN',''),(775,'Zulu','NOUN',''),(776,'INWO deck','NOUN',''),(777,'ukelele','NOUN',''),(778,'icon','NOUN',''),(779,'amphibian','NOUN',''),(780,'toad','NOUN',''),(781,'terminal','NOUN',''),(782,'additive','NOUN',''),(783,'piccolo','NOUN',''),(784,'tuba','NOUN',''),(785,'angel','NOUN',''),(786,'CD-ROM','NOUN',''),(787,'DVD','NOUN',''),(788,'Deep One','NOUN',''),(789,'Handheld','NOUN',''),(790,'MP3','NOUN',''),(791,'Segway','NOUN',''),(792,'dog','NOUN',''),(793,'iMac','NOUN',''),(794,'laptop','NOUN',''),(795,'nanite','NOUN',''),(796,'propeller','NOUN',''),(797,'frood','NOUN',''),(798,'iPod','NOUN',''),(799,'iPad','NOUN',''),(800,'Android phone','NOUN',''),(801,'iPhone','NOUN',''),(802,'goblin','NOUN',''),(803,'lightsaber','NOUN',''),(804,'venereal disease','NOUN',''),(805,'zero-day exploit','NOUN',''),(806,'Blue Screen of Death','NOUN',''),(807,'(not available at your clearance)','NOUN','PLACE'),(808,'Afghanistan','NOUN','PLACE|PROPER'),(809,'Alpha Centauri','NOUN','PLACE|PROPER'),(810,'Alpha Complex','NOUN','PLACE|PROPER'),(811,'Atlantis','NOUN','PLACE|PROPER'),(812,'Austin','NOUN','PLACE|PROPER'),(813,'Baghdad','NOUN','PLACE|PROPER'),(814,'Berkeley','NOUN','PLACE|PROPER'),(815,'Berlin','NOUN','PLACE|PROPER'),(816,'Buckingham Palace','NOUN','PLACE|PROPER'),(817,'Callahan\'s Place','NOUN','PLACE|PROPER'),(818,'Cheyenne Mountain','NOUN','PLACE|PROPER'),(819,'Chicago','NOUN','PLACE|PROPER'),(820,'Cyberworld','NOUN','PLACE|PROPER'),(821,'Dallas','NOUN','PLACE|PROPER'),(822,'Death Valley','NOUN','PLACE|PROPER'),(823,'Dime Box','NOUN','PLACE|PROPER'),(824,'Endsville','NOUN','PLACE|PROPER'),(825,'Gasoline Alley','NOUN','PLACE|PROPER'),(826,'Gotham City','NOUN','PLACE|PROPER'),(827,'headquarters','NOUN','PLACE'),(828,'Hell','NOUN','PLACE|PROPER'),(829,'Hollywood','NOUN','PLACE|PROPER'),(830,'Hong Kong','NOUN','PLACE|PROPER'),(831,'Iran','NOUN','PLACE|PROPER'),(832,'Iraq','NOUN','PLACE|PROPER'),(833,'Israel','NOUN','PLACE|PROPER'),(834,'Joe\'s Bar and Grill','NOUN','PLACE|PROPER'),(835,'Kabul','NOUN','PLACE|PROPER'),(836,'Katmandu','NOUN','PLACE|PROPER'),(837,'Lake Geneva','NOUN','PLACE|PROPER'),(838,'Las Vegas','NOUN','PLACE|PROPER'),(839,'left field','NOUN','PLACE'),(840,'Lithuania','NOUN','PLACE|PROPER'),(841,'London','NOUN','PLACE|PROPER'),(842,'Los Angeles','NOUN','PLACE|PROPER'),(843,'Main Street','NOUN','PLACE'),(844,'Mars','NOUN','PLACE|PROPER'),(845,'Middle-earth','NOUN','PLACE|PROPER'),(846,'Mission Control','NOUN','PLACE|PROPER'),(847,'Mordor','NOUN','PLACE|PROPER'),(848,'Moscow','NOUN','PLACE|PROPER'),(849,'Munich','NOUN','PLACE|PROPER'),(850,'my back yard','NOUN','PLACE'),(851,'Peking','NOUN','PLACE|PROPER'),(852,'Poland','NOUN','PLACE|PROPER'),(853,'San Francisco','NOUN','PLACE|PROPER'),(854,'Siberia','NOUN','PLACE|PROPER'),(855,'Sixth Street','NOUN','PLACE|PROPER'),(856,'SJ Games','NOUN','PLACE|PROPER'),(857,'Switzerland','NOUN','PLACE|PROPER'),(858,'Tel Aviv','NOUN','PLACE|PROPER'),(859,'back forty','NOUN','PLACE'),(860,'Bastille','NOUN','PLACE|PROPER'),(861,'bathroom','NOUN','PLACE'),(862,'best place possible','NOUN','PLACE'),(863,'brewery','NOUN','PLACE'),(864,'the Bat Cave','NOUN','PLACE'),(865,'corner bar','NOUN','PLACE'),(866,'dentists\' convention','NOUN','PLACE'),(867,'doghouse','NOUN','PLACE'),(868,'dumpster','NOUN','PLACE'),(869,'editorial department','NOUN','PLACE'),(870,'the Empire State Building','NOUN','PLACE'),(871,'hackers\' convention','NOUN','PLACE'),(872,'home of a trusted friend','NOUN','PLACE'),(873,'Hotel California','NOUN','PLACE|PROPER'),(874,'the Last National Bank','NOUN','PLACE|PROPER'),(875,'the North Pole','NOUN','PLACE|PROPER'),(876,'ocean','NOUN','PLACE'),(877,'outback','NOUN','PLACE'),(878,'the Phoenix Project','NOUN','PLACE|PROPER'),(879,'river','NOUN','PLACE'),(880,'same place as before','NOUN','PLACE'),(881,'service station','NOUN','PLACE'),(882,'the South Pole','NOUN','PLACE|PROPER'),(883,'the Super Bowl','NOUN','PLACE|PROPER'),(884,'tavern','NOUN','PLACE'),(885,'toxic waste dump','NOUN','PLACE'),(886,'the U.S. Attorney\'s Office','NOUN','PLACE|PROPER'),(887,'the Vatican','NOUN','PLACE|PROPER'),(888,'the Watergate Hotel','NOUN','PLACE|PROPER'),(889,'the White House','NOUN','PLACE|PROPER'),(890,'Toledo','NOUN','PLACE|PROPER'),(891,'Topeka','NOUN','PLACE|PROPER'),(892,'Uranus','NOUN','PLACE|PROPER'),(893,'Wall Street','NOUN','PLACE|PROPER'),(894,'you-know-where','NOUN','PLACE'),(895,'your place','NOUN','PLACE|PROPER'),(896,'Yrth','NOUN','PLACE|PROPER'),(897,'the Death Star','NOUN','PLACE|PROPER'),(898,'beautiful downtown Burbank','NOUN','PLACE|PROPER'),(899,'Smallville','NOUN','PLACE|PROPER'),(900,'the Shire','NOUN','PLACE|PROPER'),(901,'Middle Earth','NOUN','PLACE|PROPER'),(902,'New York','NOUN','PLACE|PROPER'),(903,'the Pentagon','NOUN','PLACE|PROPER'),(904,'the World Trade Center','NOUN','PLACE|PROPER'),(905,'Washington, D.C.','NOUN','PLACE|PROPER'),(906,'Alabama','NOUN','PLACE|PROPER'),(907,'Taberna Faecvm','NOUN','PLACE|PROPER'),(908,'Dorkish Treehouse','NOUN','PLACE|PROPER'),(909,'Eldaraenth','NOUN','PLACE|PROPER'),(910,'Germany','NOUN','PLACE|PROPER'),(911,'the United States of America','NOUN','PLACE|PROPER'),(912,'Springfield','NOUN','PLACE|PROPER'),(913,'the End Zone','NOUN','PLACE|PROPER'),(914,'assumes responsibility for','PREPOSITION',''),(915,'avoids servants of','PREPOSITION',''),(916,'deals with','PREPOSITION',''),(917,'elopes with','PREPOSITION',''),(918,'evades agents of','PREPOSITION',''),(919,'flees from','PREPOSITION',''),(920,'flees to','PREPOSITION',''),(921,'flies to','PREPOSITION',''),(922,'flies toward','PREPOSITION',''),(923,'goes for','PREPOSITION',''),(924,'goes to','PREPOSITION',''),(925,'has finished in','PREPOSITION',''),(926,'has left with','PREPOSITION',''),(927,'hides in','PREPOSITION',''),(928,'is attacked by','PREPOSITION',''),(929,'is commanded by','PREPOSITION',''),(930,'is concerned about','PREPOSITION',''),(931,'is contaminated by','PREPOSITION',''),(932,'is destroyed by','PREPOSITION',''),(933,'is distressed by','PREPOSITION',''),(934,'is financed by','PREPOSITION',''),(935,'is fondled by','PREPOSITION',''),(936,'is found by','PREPOSITION',''),(937,'is imitated by','PREPOSITION',''),(938,'is infiltrated by','PREPOSITION',''),(939,'is joined by','PREPOSITION',''),(940,'is like a god to','PREPOSITION',''),(941,'is removed by','PREPOSITION',''),(942,'is the patron of','PREPOSITION',''),(943,'is threatened by','PREPOSITION',''),(944,'listens to','PREPOSITION',''),(945,'makes fun of','PREPOSITION',''),(946,'may not visit','PREPOSITION',''),(947,'moves to','PREPOSITION',''),(948,'originates from','PREPOSITION',''),(949,'reports to','PREPOSITION',''),(950,'retreats from','PREPOSITION',''),(951,'returns to','PREPOSITION',''),(952,'shoots henchmen of','PREPOSITION',''),(953,'should watch for','PREPOSITION',''),(954,'steals from','PREPOSITION',''),(955,'takes blame for','PREPOSITION',''),(956,'takes control of','PREPOSITION',''),(957,'takes no notice of','PREPOSITION',''),(958,'takes refuge in','PREPOSITION',''),(959,'travels to','PREPOSITION',''),(960,'walks to','PREPOSITION',''),(961,'was eliminated by','PREPOSITION',''),(962,'was seen in','PREPOSITION',''),(963,'will go to','PREPOSITION',''),(964,'withdraws from','PREPOSITION',''),(965,'assumed responsibility for','PREPOSITION',''),(966,'avoided servants of','PREPOSITION',''),(967,'has dealt with','PREPOSITION',''),(968,'eloped with','PREPOSITION',''),(969,'evaded agents of','PREPOSITION',''),(970,'fled from','PREPOSITION',''),(971,'fled to','PREPOSITION',''),(972,'flew to','PREPOSITION',''),(973,'flew toward','PREPOSITION',''),(974,'has gone for','PREPOSITION',''),(975,'went to','PREPOSITION',''),(976,'was attacked by','PREPOSITION',''),(977,'was commanded by','PREPOSITION',''),(978,'was concerned about','PREPOSITION',''),(979,'was contaminated by','PREPOSITION',''),(980,'was destroyed by','PREPOSITION',''),(981,'was distressed by','PREPOSITION',''),(982,'was financed by','PREPOSITION',''),(983,'was fondled by','PREPOSITION',''),(984,'was deprived by','PREPOSITION',''),(985,'was deprived of','PREPOSITION',''),(986,'is deprived by','PREPOSITION',''),(987,'is deprived of','PREPOSITION',''),(988,'will be deprived by','PREPOSITION',''),(989,'will be deprived of','PREPOSITION',''),(990,'was found by','PREPOSITION',''),(991,'was imitated by','PREPOSITION',''),(992,'was infiltrated by','PREPOSITION',''),(993,'was joined by','PREPOSITION',''),(994,'was removed by','PREPOSITION',''),(995,'was the patron of','PREPOSITION',''),(996,'was threatened by','PREPOSITION',''),(997,'listened to','PREPOSITION',''),(998,'made fun of','PREPOSITION',''),(999,'moved to','PREPOSITION',''),(1000,'originated from','PREPOSITION',''),(1001,'reported to','PREPOSITION',''),(1002,'retreated from','PREPOSITION',''),(1003,'returned to','PREPOSITION',''),(1004,'shot henchmen of','PREPOSITION',''),(1005,'watched for','PREPOSITION',''),(1006,'stole from','PREPOSITION',''),(1007,'took blame for','PREPOSITION',''),(1008,'took control of','PREPOSITION',''),(1009,'took no notice of','PREPOSITION',''),(1010,'took refuge in','PREPOSITION',''),(1011,'traveled to','PREPOSITION',''),(1012,'walked to','PREPOSITION',''),(1013,'withdrew from','PREPOSITION',''),(1014,'plays with','PREPOSITION',''),(1015,'played with','PREPOSITION',''),(1016,'is assassinated by','PREPOSITION',''),(1017,'was assassinated by','PREPOSITION',''),(1018,'is boggled by','PREPOSITION',''),(1019,'was boggled by','PREPOSITION',''),(1020,'performs surgical alterations on','PREPOSITION',''),(1021,'is being entombed by','PREPOSITION',''),(1022,'was entombed by','PREPOSITION',''),(1023,'was entombed beside','PREPOSITION',''),(1024,'is entombed beside','PREPOSITION',''),(1025,'is cut up by','PREPOSITION',''),(1026,'was cut up by','PREPOSITION',''),(1027,'is divided by','PREPOSITION',''),(1028,'was divided by','PREPOSITION',''),(1029,'is split in twain by','PREPOSITION',''),(1030,'was split in twain by','PREPOSITION',''),(1031,'his','PRONOUN',''),(1032,'my','PRONOUN',''),(1033,'our','PRONOUN',''),(1034,'their','PRONOUN',''),(1035,'your','PRONOUN',''),(1036,'Dungeons & Dragons','NOUN',''),(1037,'Nerderium','NOUN','PLACE|PROPER'),(1038,'Big Lie','NOUN',''),(1039,'snoo-snoo','VERB','ACTION'),(1040,'chilli','NOUN',''),(1041,'incogruent','ADVERB',''),(1042,'incogruent','ADJECTIVE',''),(1043,'incogruence','NOUN',''),(1044,'Dragon Dice','NOUN',''),(1045,'fustigates','VERB',''),(1046,'was fustigated by','VERB',''),(1047,'CCP','NOUN',''),(1048,'Chinese Communist Party','NOUN','');
/*!40000 ALTER TABLE `words` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-08-27  5:21:48
